FULL APP RUN SUMMARY
run_id=20260505_093019
timestamp=2026-05-05T09:30:19+03:00
CSV_HUB_MODE=move
INPUT_PROFILE_MODE=generated
UNKNOWN_ROUTE_RATE=0.01
UNKNOWN_ROUTE_POOL=25
ENTERPRISE_TARGET_FLIGHTS=250000
ENTERPRISE_TARGET_ATTENDANCE=600000
ENTERPRISE_TARGET_ROUTES=5000
BIGDATA_ROUTE_VARIATIONS=10000
BIGDATA_FLIGHT_ROWS=500000
BIGDATA_ATTENDANCE_ROWS=150000
BIGDATA_FLIGHTS_SIZE_GB=0
BIGDATA_WRITE_ALIASES=true
STRICT_MODE=true
TASK2_FLIGHTS=5000000
TASK2_ROUTES=50000
TASK18_ATTENDANCE=1000000
INCLUDE_EDGE_CASES=true
SEED=42
SHOW_ALL=true
PREVIEW_LINES=8
FINAL_DATABASE_ROOT=/home/ahmed/Downloads/BD_Project/final_database
SYNC_FINAL_DATABASE=true
TRACE_COMMANDS=false

